{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Downloader",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-downloader",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/image-downloader/bin/Debug/net6.0/image-downloader.dll",
      "args": [],
      "cwd": "${workspaceFolder}/image-downloader",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Processor",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-processor",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/image-processor/bin/Debug/net6.0/image-processor.dll",
      "args": [],
      "cwd": "${workspaceFolder}/image-processor",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}